﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <CheckProgramVersion serverIpAddress="serverIpAddress TO CONFIGURE" />
  <CheckProgramVersion machineId="machineId TO CONFIGURE" />
  <CheckProgramVersion localIpAddressAndProgram="stationIpAddress:SoftwareProgramName TO CONFIGURE" />
  <CheckProgramVersion displayBlockingMessageBeforeReset="true" />
  <CheckProgramVersion delayBeforeRestart="3" />
  <CheckMachineVersion hubIpAddress="hubIpAddress TO CONFIGURE ONLY if calling CheckMachineVersion" />
  <CheckMachineVersion stationsAndPrograms="TO CONFIGURE 10.211.55.10:MP_HMI, 10.211.55.10:SA_HMI, 10.211.55.10:MP_AOI, 10.211.55.10:SA_AOI, 10.211.55.10:TESTER, 10.211.55.10:IMAGING, 10.211.55.10:CSV_COMPILER" />
  <CheckMachineVersion delayRequiredForResetAndRestart="5" />
  <SnapshotOutputFolder baseFolderPath="C:\OutputFolder" />
  <SnapshotOutputFolder delayBeforeCopyTestResultFilesFromBaseFolderPath="0.2" />
  <VersionControl turnOffVersionControl="" />
  <VersionControl turnOffCheckProgramVersion="" />
  <VersionControl turnOffCheckMachineVersion="" />
  <VersionControl turnOffSnapshotOutputFolder="" />
  <VersionControl loginServerType="LocalFolder" />
</configuration>